# kotlin-firestore

./: build.gradle
src/androidTest/java/com/vperi/android/firebase/firestore/: ExampleInstrumentedTest.java
src/androidTest/java/com/vperi/android/firebase/firestore/entity/: FirestoreCollectionTest.kt
src/main/: AndroidManifest.xml
src/main/java/com/vperi/android/arch/lifecycle/: AutoStartLifecycleHelper.kt  LifecycleEvent.kt  LifecycleHelper.kt  SimpleLifecycleOwner.kt
src/main/java/com/vperi/android/firebase/: AppInstance.kt  Extensions.kt  Fcm.kt  Firebase.kt  RemoteConfig.kt
src/main/java/com/vperi/android/firebase/firestore/: Types.kt
src/main/java/com/vperi/android/firebase/firestore/adapter/: EntityCollectionRecyclerAdapter.kt  EntityViewHolder.kt
src/main/java/com/vperi/android/firebase/firestore/converter/: CollectionConverter.kt  EntityRefConverter.kt  PassthroughConverter.kt  ValueConverter.kt
src/main/java/com/vperi/android/firebase/firestore/delegate/: BaseReadOnlyDelegate.kt  BaseReadOnlyPropertyDelegate.kt  BaseReadWritePropertyDelegate.kt  (+13 more)
src/main/java/com/vperi/android/firebase/messaging/: AppInstanceMessage.kt  Fcm.ext.kt  Fcm.kt  Message.kt
src/main/java/com/vperi/entity/: CollectionChange.kt  Entity.kt  EntityCollection.kt  EntityRef.kt  Query.kt
src/main/java/com/vperi/gpslogger/adapter/: EntityCollectionRecyclerAdapter.kt  EntityViewHolder.kt
src/main/java/com/vperi/store/: EntityManager.kt
src/main/java/com/vperi/store/delegate/: BaseReadOnlyDelegate.kt  DelegateReadSupport.kt  DelegateWriteSupport.kt
src/main/java/com/vperi/store/entity/: CollectionChange.kt  Entity.kt  EntityCollection.kt  EntityRef.kt  Query.kt
src/main/res/values/: strings.xml
src/test/java/com/vperi/android/firebase/firestore/: ExampleUnitTest.java
(+11 files in other folders)
